

HXA7241 Octree Component Ruby
======================================================================


Octree Component in Ruby, version 2.0
Copyright (c) 2004-2005, Harrison Ainsworth / HXA7241.

http://wwww.hxa7241.org/

2005-05-22




Contents
--------

 * Description
 * Requirements
 * Usage
 * Acknowledgements
 * License




Description
-----------

This is a general octree component in Ruby. It is in the form of
source-code.

It is a translation of the original C++ version. The typing and
storage management are removed, and heterogenous collections are
allowed. The result is significantly smaller, simpler, and easier to
modify; although almost certainly slower and larger in storage.

For an introductory article, see:
http://www.hxa7241.org/articles/content/octree-general-ruby_hxa7241_2005.html
For the complete code archive, see:
http://www.hxa7241.org/articles/content/octree-general-ruby_hxa7241_2005.zip

For versions in other languages, see: http://www.hxa7241.org/articles/

The project is subject to refinement and improvement. Check back for
updates.




Requirements
------------

Ruby 1.8

It has been run on Ruby1.8.2 i386-mswin32.




Usage
-----

The file OctreeExample.rb contains a 'minimal' example of usage.

Assuming you already have an item type that you want to put in the
octree, you have to extend that, and write a visitor class. This
allows the item to be inserted and removed into/from an octree, and
custom operations reading an octree to be performed.





Acknowledgements
----------------

* Ruby:
   http://ruby-lang.org/
* The Pragmatic Programmers pickaxe book:
   http://phrogz.net/ProgrammingRuby/
* Rubygarden:
   http://rubygarden.org/ruby?CodingInRuby




License
-------

Copyright (c) 2004-2005, Harrison Ainsworth / HXA7241.


Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sell copies of the Software, and to permit persons
to whom the Software is furnished to do so, provided that the above
copyright notice(s) and this permission notice appear in all copies of
the Software and that both the above copyright notice(s) and this
permission notice appear in supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY
SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Except as contained in this notice, the name of a copyright holder
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
of the copyright holder.
