<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>strange elaborator</title>
</head>


<body style="text-align:center">

<applet code="PixelAutomaton1.class" width="324" height="200">
	<param name="StartImage"        value="rect">   <!-- noise, rect, or dot -->
	<param name="OpFailProbability" value="0.0">    <!-- 0.0 = no failures,  1.0 = always fail (0.0 - 0.01 give best results...) -->
	<param name="MaxFrameRate"      value="30">     <!-- max frames per second to allow -->
</applet>

</body>
</html>
