
Cardahedra Applet
-----------------

version 0.5

artifex@computer.org  |  2001-08




- description -

just a simple little applet to illustrate my businesscardahedra webpage - draws the five platonic solids as made of business cards.
press 'space' to pause rotation, 'enter' to change solid.




- comment -

this could be taken somewhat further - 
* texture mapping onto cards front and back
* shading the *edges* of the cards (to remove the infinitely thin look)
* special depth comparison for the corner pieces (to make them look overlapped with the cards)
* special shading of the back sides of the corner pieces (lighten them since theyre not inside)
