<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://dublincore.org/documents/dcq-html/">
	<title>Octree C++ General Container - hxa7241 - 2005</title>

	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.title"       content="Octree C++ General Container - hxa7241 - 2005" />
	<meta name="DC.subject"     content="Octree, Data structure, C++, Design, Implementation, Programming" />
	<meta name="DC.description" content="A technical article on a general octree data structure C++ implementation" />
	<meta name="DC.type"        content="technical article" />
	<meta name="DC.type"        content="Text" />
	<meta name="DC.type"        content="Image" />
	<link rel="DC.relation"     href="http://www.hxa7241.org/" />
	<meta name="DC.creator"     content="Harrison Ainsworth / HXA7241" />
	<meta name="DC.publisher"   content="Harrison Ainsworth / HXA7241" />
	<meta name="DC.rights"      content="Copyright (c) 2005, Harrison Ainsworth / HXA7241. All rights reserved." />
	<meta name="DC.date"        content="2005-03-30" />
	<meta name="DC.format"      content="text/html" />
	<meta name="DC.format"      content="css1" />
	<meta name="DC.format"      content="82 KB" />
	<meta name="DC.language"    content="en" />
	<link rel="DC.identifier"   href="http://www.hxa7241.org/articles/content/octree-general-cpp_hxa7241_2005.html" />

	<meta name="keywords"       content="Octree, Data structure, C++, Design, Implementation, Programming" />
	<meta name="description"    content="A technical article on a general octree data structure C++ implementation" />
	<meta name="document"       content="hxa7241article1" />
	<meta name="license"        content="none" />

	<style type="text/css">
		body
		{
			background-color:       white;
			text-align:             center;
		}
		.paper
		{
			color:                  black;
			background-color:       white;
			font-family:            tahoma, verdana, arial, helvetica, sans-serif;
			font-weight:            normal;
			font-size:              9pt;
			text-align:             left;
			text-indent:            0em;
			width:                  170mm;
			border:                 0 none;
			margin-top:             20mm;
			margin-bottom:          20mm;
			margin-left:            auto;
			margin-right:           auto;
			padding:                0em;
		}
		#heading
		{
			margin-bottom:          4em;
			width:                  75%;
		}
		#author
		{
			margin-bottom:          1.5em;
		}
		#e
		{
			margin-bottom:          0.5em;
		}
		#timestamp
		{
			margin-bottom:          0.5em;
		}
		#licensenotice
		{
			font-size:              0.9em;
		}
		#preface
		{
			width:                  75%;
			margin-bottom:          4em;
		}
		#abstract
		{
			text-align:             justify;
		}
		#contents
		{
			margin-bottom:          4em;
		}
		#contents ul
		{
			list-style-type:        none;
			margin-left:            0em;
		}
		#contents ul li
		{
			margin-top:             0.5em;
			margin-bottom:          0.5em;
		}
		.section
		{
			margin-bottom:          4em;
			text-align:             justify;
		}
		.columnstable
		{
			font-size:              1em;
			text-align:             justify;
			margin-top:             -0.5em;
			margin-bottom:          0em;
		}
		.columnstable tr td
		{
			width:                  85mm;
		}
		.columnleft
		{
			padding-right:          1.5em;
		}
		.columnright
		{
			padding-left:           1.5em;
		}
		h1
		{
			font-size:              3em;
			font-weight:            normal;
			margin-top:             0em;
			margin-bottom:          1em;
		}
		h2
		{
			font-size:              2em;
			font-weight:            normal;
			margin-top:             0em;
			margin-bottom:          0.5em;
		}
		h3
		{
			font-size:              1.5em;
			font-weight:            normal;
			margin-top:             0em;
			margin-bottom:          0.5em;
		}
		h4
		{
			font-size:              1.2em;
			font-weight:            bold;
			margin-top:             1em;
			margin-bottom:          0em;
		}
		h5
		{
			font-size:              1em;
			font-weight:            bold;
			margin:                 0.5em 0 0.5em 0;
		}
		h6
		{
			font-size:              1em;
			font-weight:            bold;
			margin:                 0 1.5em 0 0;
			float:                  left;
		}
		p
		{
			text-indent:            0em;
			margin-top:             0.5em;
			margin-bottom:          0.5em;
		}
		pre
		{
			font-family:            lucida console, lucidatypewriter, monaco, courier new, monospace;
			font-size:              1em;
			text-align:             left;
			white-space:            pre;
			margin-top:             1em;
			margin-bottom:          1em;
		}
		ol, ul
		{
			margin:                 0.5em 2em 0.5em 3em;
			padding:                0;
		}
		.plainlist
		{
			list-style-type:        none;
		}
		dl
		{
			margin:                 0.5em 2em 0.5em 2em;
		}
		table
		{
			font-size:              1em;
			margin-top:             1em;
		}
		img
		{
			border:                 1px solid black;
			margin:                 16px 0 16px 0;
		}
		#references ul
		{
			list-style-type:        none;
			/*list-style-position:    outside;*/
			margin-left:            0em;
		}
		#references ul li
		{
			margin-top:             1em;
			margin-bottom:          1em;
		}
		code
		{
			font-family:            lucida console, lucidatypewriter, monaco, courier new, monospace;
			font-size:              1em;
		}
		li, dt, dd
		{
			margin-top:             0.25em;
			margin-bottom:          0.25em;
		}
		a:link, a:visited
		{
			color:                  black;
			background-color:       white;
			text-decoration:        none;
		}
		a:hover
		{
			color:                  black;
			background-color:       white;
			text-decoration:        underline;
		}
		a:active
		{
			color:                  black;
			background-color:       rgb(208,208,208);
			text-decoration:        underline;
		}

		/* uml */
		div.umldiagram
		{
			padding:                1em;
			border:                 1px solid;
		}
		div.umlclass,
		div.umlpackage
		{
			/*width:                  50mm;*/
			border:                 1px solid;
			margin:                 0.5em;
			padding-bottom:         1em;
			float:                  left;
		}
		div.umldiagram p
		{
			font-weight:            bold;
			padding:                0 0.5em 0.5em 1em;
			border-bottom:          1px solid;
			margin-bottom:          1em;
		}
		div.umldiagram ul
		{
			margin-left:            2em;
			margin-right:           1em;
		}
		div.umldiagramend
		{
			clear:                  both;
		}
	</style>
</head>


<body>
<div class="paper">


<div id="heading">
	<div id="title"><h1>Octree C++ General Container</h1></div>
	<div id="author"><h4>Harrison Ainsworth</h4></div>
	<div id="uri"><a href="http://www.hxa7241.org/">http://www.hxa7241.org/</a></div>
	<div id="e">artifex <i>at</i> computer <i>dot</i> org</div>
	<div id="timestamp">2005-03-30</div>
	<div id="copyright">Copyright (c) 2005, Harrison Ainsworth / HXA7241. All rights reserved.</div>
</div>


<div id="preface">
	<div id="abstract">
		<h2>Abstract</h2>
		<p>A technical article for programmers, with code and documentation for a generalised octree data structure in C++. It allows storage of any object type, and application of various algorithms. [800 words] [1000 code lines]</p>
	</div>
	<div id="keywords">
		<h4>Keywords</h4>
		<p>Octree, Data structure, C++, Design, Implementation, Programming</p>
	</div>
	<div>
		<h4>Code</h4>
		<p><a href="http://www.hxa7241.org/articles/content/octree-general-cpp_hxa7241_2005.zip">http://www.hxa7241.org/articles/content/octree-general-cpp_hxa7241_2005.zip</a></p>
	</div>
</div>


<div id="contents">
	<h2>Contents</h2>
	<ul>
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#design">Design</a></li>
		<li><a href="#diagrams">Diagrams</a></li>
		<li><a href="#code">Code</a></li>
		<li><a href="#references">References</a></li>
		<li><a href="#license">License</a></li>
	</ul>
</div>


<div id="text">

<div class="section" id="introduction">
<h3>Introduction</h3>

	<p>The purpose was to make a reusable octree component in C++. First, that means holding objects of any type, and second, allowing manipulation by any algorithm. As supplementary requirements, it ought to be compact in active memory use, and code size, and be simple to use.</p>

	<p>The result: It allows any object type, whilst maintaining type-safety. It allows a range of algorithmic applications, without handing over complete access. It is minimal in storage. It is moderately simple to use. Strictly speaking, it is an index rather than a &lsquo;container&rsquo;, since it does not manage storage of the items themselves.</p>

	<p>The represented octree is cubical and axis aligned, partitions are axis aligned, partitions divide in half, each level partitions the previous level in all three axises.</p>

	<p>Algorithms implemented using the Octree include: selecting photons within a spherical shell region, and finding nearest object intersection.</p>
</div>


<div class="section" id="design">
<h3>Design</h3>

	<h4>One</h4>

	<p>The principal design structure is a division into two classes: octree and visitor. The octree is used as-is, the visitor is overridden by a client-written subclass. The secondary structure, perpendicular to the primary, is a layering into interface and implementation. The interface presents the two main classes as thin templates. The implementation handles containment and item access polymorphically.</p>

	<h4>Two</h4>

	<p>An octree requires its contained items to provide positional info. But requiring the item classes to implement an <code>OctreeItem</code> interface would impose a direct interface change on every prospective item type, and enlarge their instances with a vptr. Making the octree a simple template would expand the code size considerably.</p>

	<p>Instead, the octree related interface/implementation is transferred away from the item type into the separate visitor class. The octree can now hold <code>void</code> pointers to items and call the visitor to supply information about them. The visitor takes its name from its other, main, purpose: the conventional one of defining an externalised operation on the main data structure. In this case however, the octree is constant and the visitor is the object modified.</p>

	<p>The octree template wrapper ensures the items indexed by the octree and the visitors used when accessing them are of matching types. All work is delegated to its <i>Composite</i> pattern implementation, which works with abstract base interfaces and <code>void</code> pointers.</p>

	<p>The two roles of the visitor (an extension of the <i>Visitor</i> pattern) are neatly separated into const and non-const, queries and commands. The const visitor provides an interface for the octree to query the typeless item, during insertion and removal commands. The non-const visitor provides callbacks to read tree nodes for visit-items queries. These might be improved by being broken into separated classes.</p>

	<h4>Three</h4>

	<p>Attention to the numerical nature of the data structure is needed: OO thinking might first suggest a cubelet class knowing its boundary. But separate cubelets share boundary faces, and this must be represented carefully numerically, otherwise gaps will appear between them. This leads to modelling divisions of eight cubelets, rather than individuals. Ultimately the dimensions were &lsquo;factored&rsquo; into their minimal form: the size of the root. They are then passed through and divided at each level, in traversal. A further benefit is that this needs no storage in the tree.</p>

	<p>During a visit, execution jumps back and forth between client and framework. First the client calls the octree to start. The octree calls back to the visitor, which can then call the framework again to continue further. This is repeated at each tree level, allowing the client visitor to collect state and steer the traversal.</p>
</div>


<div class="section" id="diagrams">
<h3>Diagrams</h3>

	<p>
		<img src="ogc-class-relations-diagram.png" width="600" height="700" alt="UML class relations diagram" />
	</p>

	<p>
		<img src="ogc-visit-sequence-diagram.png" width="600" height="500" alt="UML visit sequence diagram" />
	</p>

</div>


<div class="section" id="code">
<h3>Code</h3>

	<p>The client interface is in one <code>h-cpp</code> file pair containing two class templates: <code>Octree</code> and <code>OctreeVisitorT</code>.
	(the <code>T</code> disambiguates from an implementation class. hmmm.)</p>

	<p>The implementation is in two <code>h-cpp</code> file pairs. One contains the classes for the <i>Composite</i> (relating to structure). The other contains the rest of the supporting classes (relating to manipulation).</p>

	<p>Each class definition is in sections. The basic ones are: standard object services (constructors, copying...), commands, queries, and fields. (Meyer's command/query separation is a good conceptual factoring that helps organize code and understanding.) Any inlines and method templates immediately follow the class definition.</p>

	<p>Total size is 956 lines.</p>

	<p>Three other modules are used, but not shown: <code>Primitives</code>, <code>Array</code>, <code>Vector3f</code>. <code>Primitives</code> merely collects a few aliases and limits for built-in types. <code>Array</code> is a simpler, compacter alternative to <code>std::vector</code>. <code>Vector3f</code> is an ordinary 3D vector (which everyone doing graphics must write their own version of, of course).</p>

	<p>Everything is available in normal separate text file form in this archive: <a href="http://www.hxa7241.org/articles/content/octree-general-cpp_hxa7241_2005.zip">http://www.hxa7241.org/articles/content/octree-general-cpp_hxa7241_2005.zip</a> </p>

	<h4 id="codecontents">Files and classes</h4>
	<ul>
		<li>
			<a href="#octree.hpp">Octree.hpp file</a>
			<ul>
				<li><a href="#octreevisitort-h">OctreeVisitorT class</a></li>
				<li><a href="#octree-h">Octree class</a></li>
			</ul>
		</li>
		<li><a href="#octree.cpp">Octree.cpp file</a></li>
		<li>
			<a href="#octreeauxiliary.hpp">OctreeAuxiliary.hpp file</a>
			<ul>
				<li><a href="#octreedimensions-h">OctreeDimensions class</a></li>
				<li><a href="#octreebound-h">OctreeBound class</a></li>
				<li><a href="#octreedata-h">OctreeData class</a></li>
				<li><a href="#octreevisitor-h">OctreeVisitor class</a></li>
			</ul>
		</li>
		<li>
			<a href="#octreeauxiliary.cpp">OctreeAuxiliary.cpp file</a>
			<ul>
				<li><a href="#octreedimensions-c">OctreeDimensions methods</a></li>
				<li><a href="#octreebound-c">OctreeBound methods</a></li>
				<li><a href="#octreedata-c">OctreeData methods</a></li>
			</ul>
		</li>
		<li>
			<a href="#octreeimplementation.hpp">OctreeImplementation.hpp file</a>
			<ul>
				<li><a href="#octreeroot-h">OctreeRoot class</a></li>
				<li><a href="#octreecell-h">OctreeCell class</a></li>
				<li><a href="#octreebranch-h">OctreeBranch class</a></li>
				<li><a href="#octreeleaf-h">OctreeLeaf class</a></li>
			</ul>
		</li>
		<li>
			<a href="#octreeimplementation.cpp">OctreeImplementation.cpp file</a>
			<ul>
				<li><a href="#octreeroot-c">OctreeRoot methods</a></li>
				<li><a href="#octreecell-c">OctreeCell methods</a></li>
				<li><a href="#octreebranch-c">OctreeBranch methods</a></li>
				<li><a href="#octreeleaf-c">OctreeLeaf methods</a></li>
			</ul>
		</li>
	</ul>


	<h4 id="octree.hpp"><a href="#codecontents">Octree.hpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#ifndef Octree_h
#define Octree_h


#include "Primitives.hpp"
#include "OctreeAuxiliary.hpp"
#include "OctreeImplementation.hpp"
#include &lt;iosfwd&gt;




#include "hxa7241_graphics.hpp"
namespace hxa7241_graphics
{
    using namespace hxa7241_primitives;
    using hxa7241_graphics::Vector3f;
    using hxa7241_graphics::UnitVector3f;


/**
 * visitor abstract base, for client use with Octree.&lt;br/&gt;&lt;br/&gt;
 *
 * client of Octree must define a concrete derivative of
 * OctreeVisitorT&lt;ItemType&gt;.&lt;br/&gt;&lt;br/&gt;
 *
 * this is an extension of the Visitor pattern with two roles: first to act as an
 * intermediary for an octree to query its typeless subject items when inserting or
 * removing. second (more conventionally), to read tree nodes and items when
 * visiting.&lt;br/&gt;&lt;br/&gt;
 *
 * the ___V methods simply apply a type cast to void*s and forward to their
 * abstract counterparts.&lt;br/&gt;&lt;br/&gt;
 *
 * the overlap methods are to determine an items relation to a cell or cells, for
 * insertion or removal. the visit methods are to read tree nodes for the visit
 * operation.&lt;br/&gt;&lt;br/&gt;
 *
 * return value of getSubcellOverlaps is 8 bits, each bit is a bool
 * corresponding to a subcell, the high bit for subcell 7, the low bit for
 * subcell 0.&lt;br/&gt;&lt;br/&gt;
 *
 * subcell numbering:
 * &lt;pre&gt;
 *         y z           110 111
 *         |/   010 011  100 101
 *          -x  000 001
 * &lt;/pre&gt;
 *
 * @implementation
 * an octree requires its contained items to provide positional info. but
 * requiring the item classes to implement an OctreeItem interface would
 * impose a direct interface change on every prospective item type, and enlarge
 * their instances with a vptr.&lt;br/&gt;&lt;br/&gt;
 *
 * instead, this visitor transfers the octree related interface/implementation
 * away from the item type into a separate class. the octree can now hold void
 * pointers to items and call the visitor to supply info about them.&lt;br/&gt;&lt;br/&gt;
 *
 * the second purpose of the visitor is the conventional one of defining an
 * externalised operation on the main data structure, except that the octree is
 * constant and the visitor is the object modified.
 *
 * a plausible refactoring would be to separate this into two classes: one for the
 * overlap interface, one for the visit interface.
 */
<span id="octreevisitort-h"><a href="#codecontents">template&lt;class TYPE&gt;
class OctreeVisitorT</a></span>
    : public OctreeVisitor
{
/// standard object services -----------------------------------------------------------------------
protected:
             OctreeVisitorT() {}
public:
    virtual ~OctreeVisitorT() {}
private:
             OctreeVisitorT( const OctreeVisitorT&amp; );
    OctreeVisitorT&amp; operator=( const OctreeVisitorT&amp; );


/// void-to-type forwarders
public:
/// commands ---------------------------------------------------------------------------------------
    virtual void  visitRootV  ( const OctreeCell* pRootCell,
                                const OctreeData&amp; octreeData );
    virtual void  visitBranchV( const OctreeCell* subCells[8],
                                const OctreeData&amp; octreeData );
    virtual void  visitLeafV  ( const Array&lt;const void*&gt;&amp; items,
                                const OctreeData&amp;         octreeData );


/// queries ----------------------------------------------------------------------------------------
    virtual bool  isOverlappingCellV ( const void*     pItem,
                                       const Vector3f&amp; lowerCorner,
                                       const Vector3f&amp; upperCorner )                       const;
    virtual dword getSubcellOverlapsV( const void*     pItem,
                                       const Vector3f&amp; lower,
                                       const Vector3f&amp; middle,
                                       const Vector3f&amp; upper )                             const;


/// abstract interface
protected:
/// commands ---------------------------------------------------------------------------------------
    virtual void  visitRoot  ( const OctreeCell* pRootCell,
                               const OctreeData&amp; octreeData )                                    =0;
    virtual void  visitBranch( const OctreeCell* subCells[8],
                               const OctreeData&amp; octreeData )                                    =0;
    virtual void  visitLeaf  ( const Array&lt;const TYPE*&gt;&amp; items,
                               const OctreeData&amp;         octreeData )                            =0;


/// queries ----------------------------------------------------------------------------------------
    virtual bool  isOverlappingCell ( const TYPE&amp;     item,
                                      const Vector3f&amp; lowerCorner,
                                      const Vector3f&amp; upperCorner )                        const =0;
    virtual dword getSubcellOverlaps( const TYPE&amp;     item,
                                      const Vector3f&amp; lower,
                                      const Vector3f&amp; middle,
                                      const Vector3f&amp; upper )                              const =0;
};




/// void-to-type forwarders
template&lt;class TYPE&gt;
inline
void OctreeVisitorT&lt;TYPE&gt;::visitRootV
(
    const OctreeCell* pRootCell,
    const OctreeData&amp; octreeData
)
{
    visitRoot( pRootCell, octreeData );
}


template&lt;class TYPE&gt;
inline
void OctreeVisitorT&lt;TYPE&gt;::visitBranchV
(
    const OctreeCell* subCells[8],
    const OctreeData&amp; octreeData
)
{
    visitBranch( subCells, octreeData );
}


template&lt;class TYPE&gt;
inline
void OctreeVisitorT&lt;TYPE&gt;::visitLeafV
(
    const Array&lt;const void*&gt;&amp; items,
    const OctreeData&amp;         octreeData
)
{
    visitLeaf( reinterpret_cast&lt;const Array&lt;const TYPE*&gt;&amp;&gt;( items ), octreeData );
}


template&lt;class TYPE&gt;
inline
bool OctreeVisitorT&lt;TYPE&gt;::isOverlappingCellV
(
    const void*     pItem,
    const Vector3f&amp; lowerCorner,
    const Vector3f&amp; upperCorner
) const
{
    bool is = false;

    if( pItem != 0 )
    {
        is = isOverlappingCell( *reinterpret_cast&lt;const TYPE*&gt;( pItem ), lowerCorner, upperCorner );
    }

    return is;
}


template&lt;class TYPE&gt;
inline
dword OctreeVisitorT&lt;TYPE&gt;::getSubcellOverlapsV
(
    const void*     pItem,
    const Vector3f&amp; lower,
    const Vector3f&amp; middle,
    const Vector3f&amp; upper
) const
{
    dword ov = ALL_OUTSIDE;

    if( pItem != 0 )
    {
        ov = getSubcellOverlaps( *reinterpret_cast&lt;const TYPE*&gt;( pItem ), lower, middle, upper );
    }

    return ov;
}








/**
 * octree based spatial index.&lt;br/&gt;&lt;br/&gt;
 *
 * client must define a concrete derivative of OctreeVisitorT&lt;ItemType&gt;.
 * &lt;br/&gt;&lt;br/&gt;
 *
 * maxElementCountPerCell is ignored where maxLevelCount is reached.&lt;br/&gt;&lt;br/&gt;
 *
 * the octree is cubical and axis aligned, partitions are axis aligned,
 * partitions divide in half, each level partitions the previous level in all
 * three axiss.&lt;br/&gt;&lt;br/&gt;
 *
 * storage is contracted (partially) as well as expanded as needed by item
 * insertion and removal.&lt;br/&gt;&lt;br/&gt;
 *
 * (occupies, very approximately, 20 bytes per point item. maybe...)
 *
 * @see OctreeVisitorT
 *
 * @implementation
 * the octree structure follows the Composite pattern.&lt;br/&gt;&lt;br/&gt;
 *
 * this template wrapper ensures the items indexed by the octree and the visitors
 * used when accessing them are of matching types. all algorithmic work is
 * delegated to OctreeRoot and OctreeCell derivatives in OctreeImplementation,
 * which work with abstract base interfaces and void pointers.&lt;br/&gt;&lt;br/&gt;
 *
 * the visitor usage is an extension of the Visitor pattern. rather than
 * performing an operation on an Octree instance, the visitors do two different
 * things: for the insertion and removal commands, the (const) visitor provides an
 * interface for the octree to query the typeless item, and for the visitItems
 * query, the (non const) visitor provides callbacks to read tree nodes for
 * carrying out the visit operation.
 */
<span id="octree-h"><a href="#codecontents">template&lt;class TYPE&gt;
class Octree</a></span>
{
/// standard object services -----------------------------------------------------------------------
public:
             Octree( const Vector3f&amp; positionOfLowerCorner,
                     float           sizeOfCube,
                     dword           maxElementCountPerCell,
                     dword           maxLevelCount );

    virtual ~Octree();
             Octree( const Octree&amp; );
    Octree&amp; operator=( const Octree&amp; );


/// commands ---------------------------------------------------------------------------------------
    virtual bool  insertItem( const TYPE&amp;                 item,
                              const OctreeVisitorT&lt;TYPE&gt;&amp; visitor );
    virtual bool  removeItem( const TYPE&amp;                 item,
                              const OctreeVisitorT&lt;TYPE&gt;&amp; visitor );


/// queries ----------------------------------------------------------------------------------------
    virtual void  visitItems( OctreeVisitorT&lt;TYPE&gt;&amp; visitor )                                 const;

    virtual bool  isEmpty()                                                                   const;
    virtual void  getInfo( dword&amp; byteSize,
                           dword&amp; leafCount,
                           dword&amp; elementCount,
                           dword&amp; maxDepth )                                                  const;
    virtual std::ostream&amp; streamOut( std::ostream&amp; )                                          const;

    virtual const Vector3f&amp; getPosition()                                                     const;
    virtual float           getSize()                                                         const;
    virtual dword           getMaxElementCountPerCell()                                       const;
    virtual dword           getMaxLevelCount()                                                const;


/// fields -----------------------------------------------------------------------------------------
private:
    OctreeRoot root_m;
};




/// test ///
void test_Octree();




/// streaming ///
template&lt;class TYPE&gt;
inline
std::ostream&amp; operator&lt;&lt;( std::ostream&amp; out, const Octree&lt;TYPE&gt;&amp; obj )
{
    return obj.streamOut( out );
}




/// templates ///

/// standard object services -----------------------------------------------------------------------
template&lt;class TYPE&gt;
inline
Octree&lt;TYPE&gt;::Octree
(
    const Vector3f&amp; position,
    const float     sizeOfCube,
    const dword     maxElementCountPerCell,
    const dword     maxLevelCount
)
 :    root_m( position, sizeOfCube, maxElementCountPerCell, maxLevelCount )
{
}


template&lt;class TYPE&gt;
inline
Octree&lt;TYPE&gt;::~Octree()
{
}


template&lt;class TYPE&gt;
inline
Octree&lt;TYPE&gt;::Octree
(
    const Octree&amp; other
)
 :    root_m( other.root_m )
{
}


template&lt;class TYPE&gt;
inline
Octree&lt;TYPE&gt;&amp; Octree&lt;TYPE&gt;::operator=
(
    const Octree&amp; other
)
{
    root_m = other.root_m;

    return *this;
}




/// commands ---------------------------------------------------------------------------------------
template&lt;class TYPE&gt;
inline
bool Octree&lt;TYPE&gt;::insertItem
(
    const TYPE&amp;                 item,
    const OctreeVisitorT&lt;TYPE&gt;&amp; visitor
)
{
    return root_m.insertItem( &amp;item, visitor );
}


template&lt;class TYPE&gt;
inline
bool Octree&lt;TYPE&gt;::removeItem
(
    const TYPE&amp;                 item,
    const OctreeVisitorT&lt;TYPE&gt;&amp; visitor
)
{
    return root_m.removeItem( &amp;item, visitor );
}




/// queries ----------------------------------------------------------------------------------------
template&lt;class TYPE&gt;
inline
void Octree&lt;TYPE&gt;::visitItems
(
    OctreeVisitorT&lt;TYPE&gt;&amp; visitor
) const
{
    root_m.visitItems( visitor );
}


template&lt;class TYPE&gt;
inline
bool Octree&lt;TYPE&gt;::isEmpty() const
{
    return root_m.isEmpty();
}


template&lt;class TYPE&gt;
inline
void Octree&lt;TYPE&gt;::getInfo
(
    dword&amp; byteSize,
    dword&amp; leafCount,
    dword&amp; elementCount,
    dword&amp; maxDepth
) const
{
    root_m.getInfo( sizeof(*this), byteSize, leafCount, elementCount, maxDepth );
}


template&lt;class TYPE&gt;
inline
std::ostream&amp; Octree&lt;TYPE&gt;::streamOut
(
    std::ostream&amp; out
) const
{
    return root_m.streamOut( sizeof(*this), out );
}


template&lt;class TYPE&gt;
inline
const Vector3f&amp; Octree&lt;TYPE&gt;::getPosition() const
{
    return root_m.getPosition();
}


template&lt;class TYPE&gt;
inline
float Octree&lt;TYPE&gt;::getSize() const
{
    return root_m.getSize();
}


template&lt;class TYPE&gt;
inline
dword Octree&lt;TYPE&gt;::getMaxElementCountPerCell() const
{
    return root_m.getMaxElementCountPerCell();
}


template&lt;class TYPE&gt;
inline
dword Octree&lt;TYPE&gt;::getMaxLevelCount() const
{
    return root_m.getMaxLevelCount();
}


}//namespace




#endif//Octree_h</code></pre>

	<h4 id="octree.cpp"><a href="#codecontents">Octree.cpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#include "Octree.hpp"   /// own header is included last


using namespace hxa7241_graphics;




/// various test code, not shown ///</code></pre>

	<h4 id="octreeauxiliary.hpp"><a href="#codecontents">OctreeAuxiliary.hpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#ifndef OctreeAuxiliary_h
#define OctreeAuxiliary_h


#include "Primitives.hpp"
#include "Vector3f.hpp"
#include "Array.hpp"




#include "hxa7241_graphics.hpp"
namespace hxa7241_graphics
{
    using namespace hxa7241_primitives;
    using hxa7241_graphics::Vector3f;
    using hxa7241_general::Array;

    class OctreeRoot;
    class OctreeCell;


/**
 * global octree data.
 */
<span id="octreedimensions-h"><a href="#codecontents">class OctreeDimensions</a></span>
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeDimensions( const Vector3f&amp; positionOfLowerCorner,
                               float           size,
                               dword           maxElementCountPerCell,
                               dword           maxLevelCount );

            ~OctreeDimensions();
             OctreeDimensions( const OctreeDimensions&amp; );
    OctreeDimensions&amp; operator=( const OctreeDimensions&amp; );


/// queries ----------------------------------------------------------------------------------------
            const Vector3f&amp; getPosition()                                                     const;
            float           getSize()                                                         const;
            dword           getMaxElementCountPerCell()                                       const;
            dword           getMaxLevelCount()                                                const;

            bool            isSubdivide( dword elementCount,
                                         dword level )                                        const;


/// fields -----------------------------------------------------------------------------------------
private:
    Vector3f positionOfLowerCorner_m;
    float    size_m;
    dword    maxElementsPerCell_m;
    dword    maxLevel_m;

    static const dword MAX_LEVEL;
};




/**
 * geometric data for the bound of an octree cell.&lt;br/&gt;&lt;br/&gt;
 *
 * radius is that of the circumsphere.&lt;br/&gt;&lt;br/&gt;
 *
 * subcell numbering:
 * &lt;pre&gt;
 *         y z           110 111
 *         |/   010 011  100 101
 *          -x  000 001
 * &lt;/pre&gt;
 */
<span id="octreebound-h"><a href="#codecontents">class OctreeBound</a></span>
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeBound();
             OctreeBound( const Vector3f&amp; positionOfLowerCorner,
                          float           size );
             OctreeBound( const OctreeBound&amp; parentCellBound,
                          dword              subCellIndex );

            ~OctreeBound();
             OctreeBound( const OctreeBound&amp; );
    OctreeBound&amp; operator=( const OctreeBound&amp; );


/// queries ----------------------------------------------------------------------------------------
            const Vector3f&amp; getLowerCorner()                                                  const;
            const Vector3f&amp; getUpperCorner()                                                  const;
            const Vector3f&amp; getCenter()                                                       const;
            float           getRadius()                                                       const;


/// fields -----------------------------------------------------------------------------------------
private:
    Vector3f positionOfLowerCorner_m;
    Vector3f positionOfUpperCorner_m;
    Vector3f center_m;
    float    circumSphereRadius_m;
};




/**
 * global and local octree cell data.&lt;br/&gt;&lt;br/&gt;
 *
 * to be made during each level of tree descent, so storage is avoided, except to
 * hold one at the root.&lt;br/&gt;&lt;br/&gt;
 *
 * subcell numbering:
 * &lt;pre&gt;
 *         y z           110 111
 *         |/   010 011  100 101
 *          -x  000 001
 * &lt;/pre&gt;
 */
<span id="octreedata-h"><a href="#codecontents">class OctreeData</a></span>
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeData( const OctreeDimensions&amp; dimensions );
             OctreeData( const OctreeData&amp; parentCellData,
                         dword             subCellIndex );
             OctreeData( const OctreeData&amp;,
                         const OctreeDimensions&amp; );

            ~OctreeData();
private:
             OctreeData( const OctreeData&amp; );
    OctreeData&amp; operator=( const OctreeData&amp; );


/// commands ---------------------------------------------------------------------------------------
public:
            OctreeData&amp; assign( const OctreeData&amp;,
                                const OctreeDimensions&amp; );


/// queries ----------------------------------------------------------------------------------------
            const OctreeBound&amp; getBound()                                                     const;
            dword              getLevel()                                                     const;

            bool               isSubdivide( dword elementCount )                              const;


/// fields -----------------------------------------------------------------------------------------
private:
    /// local to cell
    OctreeBound bound_m;
    dword       level_m;

    /// global for octree
    const OctreeDimensions* pDimensions_m;
};




/**
 * visitor abstract base, for Octree implementation use.&lt;br/&gt;&lt;br/&gt;
 *
 * return value of getSubcellOverlapsV is 8 bits, each bit is a bool
 * corresponding to a subcell, the high bit for subcell 7, the low bit for
 * subcell 0.&lt;br/&gt;&lt;br/&gt;
 *
 * subcell numbering:
 * &lt;pre&gt;
 *         y z           110 111
 *         |/   010 011  100 101
 *          -x  000 001
 * &lt;/pre&gt;
 *
 * @see OctreeCell
 * @see OctreeBranch
 * @see OctreeLeaf
 */
<span id="octreevisitor-h"><a href="#codecontents">class OctreeVisitor</a></span>
{
/// standard object services -----------------------------------------------------------------------
protected:
             OctreeVisitor() {}
public:
    virtual ~OctreeVisitor() {}
private:
             OctreeVisitor( const OctreeVisitor&amp; );
    OctreeVisitor&amp; operator=( const OctreeVisitor&amp; );


/// commands ---------------------------------------------------------------------------------------
public:
    virtual void  visitRootV  ( const OctreeCell* pRootCell,
                                const OctreeData&amp; octreeData )                                   =0;
    virtual void  visitBranchV( const OctreeCell* subCells[8],
                                const OctreeData&amp; octreeData )                                   =0;
    virtual void  visitLeafV  ( const Array&lt;const void*&gt;&amp; items,
                                const OctreeData&amp;         octreeData )                           =0;


/// queries ----------------------------------------------------------------------------------------
    virtual bool  isOverlappingCellV ( const void*     pItem,
                                       const Vector3f&amp; lowerCorner,
                                       const Vector3f&amp; upperCorner )                       const =0;
    virtual dword getSubcellOverlapsV( const void*     pItem,
                                       const Vector3f&amp; lower,
                                       const Vector3f&amp; middle,
                                       const Vector3f&amp; upper )                             const =0;


/// constants --------------------------------------------------------------------------------------
    static const dword ALL_INSIDE  = 0x0000FFFF;
    static const dword ALL_OUTSIDE = 0x00000000;
};








/// inlines ///

/// OctreeDimensions -------------------------------------------------------------------------------
inline
const Vector3f&amp; OctreeDimensions::getPosition() const
{
    return positionOfLowerCorner_m;
}


inline
float OctreeDimensions::getSize() const
{
    return size_m;
}


inline
dword OctreeDimensions::getMaxElementCountPerCell() const
{
    return maxElementsPerCell_m;
}


inline
dword OctreeDimensions::getMaxLevelCount() const
{
    return maxLevel_m + 1;
}




/// OctreeBound ------------------------------------------------------------------------------------
inline
const Vector3f&amp; OctreeBound::getLowerCorner() const
{
    return positionOfLowerCorner_m;
}


inline
const Vector3f&amp; OctreeBound::getUpperCorner() const
{
    return positionOfUpperCorner_m;
}


inline
const Vector3f&amp; OctreeBound::getCenter() const
{
    return center_m;
}


inline
float OctreeBound::getRadius() const
{
    return circumSphereRadius_m;
}




/// OctreeData -------------------------------------------------------------------------------------
inline
const OctreeBound&amp; OctreeData::getBound() const
{
    return bound_m;
}


inline
dword OctreeData::getLevel() const
{
    return level_m;
}


inline
bool OctreeData::isSubdivide
(
    const dword elementCount
) const
{
    return pDimensions_m-&gt;isSubdivide( elementCount, level_m );
}


}//namespace




#endif//OctreeAuxiliary_h</code></pre>

	<h4 id="octreeauxiliary.cpp"><a href="#codecontents">OctreeAuxiliary.cpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#include "OctreeAuxiliary.hpp"   /// own header is included last


using namespace hxa7241_graphics;




<span id="octreedimensions-c"><a href="#codecontents">/// OctreeDimensions ///////////////////////////////////////////////////////////////////////////////</a></span>


/// to fit within fp single precision
const dword OctreeDimensions::MAX_LEVEL = 23;


/// standard object services -----------------------------------------------------------------------
OctreeDimensions::OctreeDimensions
(
    const Vector3f&amp; positionOfLowerCorner,
    const float     size,
    const dword     maxElementsPerCell,
    const dword     maxLevelCount
)
 :    positionOfLowerCorner_m( positionOfLowerCorner )
 ,    size_m                 ( size               &gt;= 0.0f ? size : -size )
 ,    maxElementsPerCell_m   ( maxElementsPerCell &gt;  0    ? maxElementsPerCell : 1 )
 ,    maxLevel_m             ( maxLevelCount      &gt;  0    ? maxLevelCount - 1  : 0 )
{
    if( maxLevel_m &gt; MAX_LEVEL )
    {
        maxLevel_m = MAX_LEVEL;
    }
}


OctreeDimensions::~OctreeDimensions()
{
}


OctreeDimensions::OctreeDimensions
(
    const OctreeDimensions&amp; other
)
// :    positionOfLowerCorner_m( other.positionOfLowerCorner_m )
// ,    size_m                 ( other.size_m )
// ,    maxElementsPerCell_m   ( other.maxElementsPerCell_m )
// ,    maxLevel_m             ( other.maxLevel_m )
{
    OctreeDimensions::operator=( other );
}


OctreeDimensions&amp; OctreeDimensions::operator=
(
    const OctreeDimensions&amp; other
)
{
    if( &amp;other != this )
    {
        positionOfLowerCorner_m = other.positionOfLowerCorner_m;
        size_m                  = other.size_m;
        maxElementsPerCell_m    = other.maxElementsPerCell_m;
        maxLevel_m              = other.maxLevel_m;
    }

    return *this;
}




/// queries ----------------------------------------------------------------------------------------
bool OctreeDimensions::isSubdivide
(
    const dword elementCount,
    const dword level
) const
{
    return (elementCount &gt; maxElementsPerCell_m) &amp; (level &lt; maxLevel_m);
}








<span id="octreebound-c"><a href="#codecontents">/// OctreeBound ////////////////////////////////////////////////////////////////////////////////////</a></span>


/// standard object services -----------------------------------------------------------------------
OctreeBound::OctreeBound()
 :    positionOfLowerCorner_m( Vector3f::ZERO() )
 ,    positionOfUpperCorner_m( Vector3f::ONE() )
 ,    center_m               ( Vector3f::HALF() )
 ,    circumSphereRadius_m   ( Vector3f::HALF().length() )
{
}


OctreeBound::OctreeBound
(
    const Vector3f&amp; positionOfLowerCorner,
    const float     size
)
 :    positionOfLowerCorner_m( positionOfLowerCorner )
 ,    positionOfUpperCorner_m( positionOfLowerCorner + Vector3f(size, size, size) )
 ,    center_m               ( (positionOfLowerCorner_m + positionOfUpperCorner_m) *= 0.5f )
 ,    circumSphereRadius_m   ( (Vector3f::HALF() * size).length() )
{
}


OctreeBound::OctreeBound
(
    const OctreeBound&amp; parentCellBound,
    const dword        subCellIndex
)
{
    {
        const Vector3f* lowMidHigh[]  = { &amp;(parentCellBound.positionOfLowerCorner_m),
                                          &amp;(parentCellBound.center_m),
                                          &amp;(parentCellBound.positionOfUpperCorner_m) };

        positionOfLowerCorner_m.setXYZ( lowMidHigh[ subCellIndex       &amp; 1]-&gt;getX(),
                                        lowMidHigh[(subCellIndex &gt;&gt; 1) &amp; 1]-&gt;getY(),
                                        lowMidHigh[(subCellIndex &gt;&gt; 2) &amp; 1]-&gt;getZ() );
        positionOfUpperCorner_m.setXYZ( (lowMidHigh+1)[ subCellIndex       &amp; 1]-&gt;getX(),
                                        (lowMidHigh+1)[(subCellIndex &gt;&gt; 1) &amp; 1]-&gt;getY(),
                                        (lowMidHigh+1)[(subCellIndex &gt;&gt; 2) &amp; 1]-&gt;getZ() );
    }

    ((center_m = positionOfLowerCorner_m) += positionOfUpperCorner_m) *= 0.5f;
    circumSphereRadius_m = parentCellBound.circumSphereRadius_m * 0.5f;
}


OctreeBound::~OctreeBound()
{
}


OctreeBound::OctreeBound
(
    const OctreeBound&amp; other
)
 :    positionOfLowerCorner_m( other.positionOfLowerCorner_m ),
    positionOfUpperCorner_m( other.positionOfUpperCorner_m ),
    center_m               ( other.center_m ),
    circumSphereRadius_m   ( other.circumSphereRadius_m )
{
}


OctreeBound&amp; OctreeBound::operator=
(
    const OctreeBound&amp; other
)
{
    if( &amp;other != this )
    {
        positionOfLowerCorner_m = other.positionOfLowerCorner_m;
        positionOfUpperCorner_m = other.positionOfUpperCorner_m;
        center_m                = other.center_m;
        circumSphereRadius_m    = other.circumSphereRadius_m;
    }

    return *this;
}








<span id="octreedata-c"><a href="#codecontents">/// OctreeData /////////////////////////////////////////////////////////////////////////////////////</a></span>


/// standard object services -----------------------------------------------------------------------
OctreeData::OctreeData
(
    const OctreeDimensions&amp; dimensions
)
 :    bound_m      ( dimensions.getPosition(), dimensions.getSize() )
 ,    level_m      ( 0 )
 ,    pDimensions_m( &amp;dimensions )
{
}


OctreeData::OctreeData
(
    const OctreeData&amp; parentCellData,
    const dword       subCellIndex
)
 :    bound_m      ( parentCellData.bound_m, subCellIndex )
 ,    level_m      ( parentCellData.level_m + 1 )
 ,    pDimensions_m( parentCellData.pDimensions_m )
{
}


OctreeData::OctreeData
(
    const OctreeData&amp;       other,
    const OctreeDimensions&amp; dimensions
)
 :    bound_m      ( other.bound_m ),
    level_m      ( other.level_m ),
    pDimensions_m( &amp;dimensions )
{
}


OctreeData::~OctreeData()
{
}




/// commands ---------------------------------------------------------------------------------------
OctreeData&amp; OctreeData::assign
(
    const OctreeData&amp;       other,
    const OctreeDimensions&amp; dimensions
)
{
    if( &amp;other != this )
    {
        bound_m       = other.bound_m;
        level_m       = other.level_m;
        pDimensions_m = &amp;dimensions;
    }

    return *this;
}
</code></pre>

	<h4 id="octreeimplementation.hpp"><a href="#codecontents">OctreeImplementation.hpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#ifndef OctreeImplementation_h
#define OctreeImplementation_h


#include "Primitives.hpp"
#include "OctreeAuxiliary.hpp"
#include "Array.hpp"
#include &lt;iosfwd&gt;




#include "hxa7241_graphics.hpp"
namespace hxa7241_graphics
{
    using namespace hxa7241_primitives;
    using hxa7241_graphics::Vector3f;
    using hxa7241_general::Array;
    class OctreeCell;


/**
 * implementation class for the Octree template.
 *
 * @invariants
 * pRootCell_m can be null, or point to an OctreeCell instance.&lt;br/&gt;&lt;br/&gt;
 *
 * at construction, pRootCell_m is set to a legal value.&lt;br/&gt;
 * at destruction, pRootCell_m is deleted.&lt;br/&gt;
 * whenever pRootCell_m is modified, it must be deleted then set to a legal value.
 * &lt;br/&gt;
 * a legal value is: either 0, or the value from invocation of 'new'.
 */
<span id="octreeroot-h"><a href="#codecontents">class OctreeRoot</a></span>
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeRoot( const Vector3f&amp; position,
                         float           sizeOfCube,
                         dword           maxElementsPerCell,
                         dword           maxLevelCount );

            ~OctreeRoot();
             OctreeRoot( const OctreeRoot&amp; );
    OctreeRoot&amp; operator=( const OctreeRoot&amp; );


/// commands ---------------------------------------------------------------------------------------
            bool  insertItem( const void*          pItem,
                              const OctreeVisitor&amp; visitor );
            bool  removeItem( const void*          pItem,
                              const OctreeVisitor&amp; visitor );


/// queries ----------------------------------------------------------------------------------------
            void  visitItems( OctreeVisitor&amp; )                                                const;

            bool  isEmpty()                                                                   const;
            void  getInfo( dword  rootWrapperByteSize,
                           dword&amp; byteSize,
                           dword&amp; leafCount,
                           dword&amp; elementCount,
                           dword&amp; maxDepth )                                                  const;
            std::ostream&amp; streamOut( dword rootWrapperByteSize,
                                     std::ostream&amp; )                                          const;

            const Vector3f&amp; getPosition()                                                     const;
            float           getSize()                                                         const;
            dword           getMaxElementCountPerCell()                                       const;
            dword           getMaxLevelCount()                                                const;


/// fields -----------------------------------------------------------------------------------------
private:
    OctreeDimensions dimensions_m;
    OctreeCell*      pRootCell_m;
};




/**
 * abstract base for Composite types, for implementing Octree nodes.
 *
 * @implementation
 * subcell numbering:
 * &lt;pre&gt;
 *         y z           110 111
 *         |/   010 011  100 101
 *          -x  000 001
 * &lt;/pre&gt;
 */
<span id="octreecell-h"><a href="#codecontents">class OctreeCell</a></span>
{
/// standard object services -----------------------------------------------------------------------
protected:
             OctreeCell() {}
public:
    virtual ~OctreeCell() {}
private:
             OctreeCell( const OctreeCell&amp; );
    OctreeCell&amp; operator=( const OctreeCell&amp; );


/// commands ---------------------------------------------------------------------------------------
public:
    virtual void  insertItem( const OctreeData&amp;    thisData,
                              OctreeCell*&amp;         pThis,
                              const void*          pItem,
                              const OctreeVisitor&amp; visitor )                                     =0;
    virtual bool  removeItem( OctreeCell*&amp;         pThis,
                              const void*          pItem )                                       =0;


/// queries ----------------------------------------------------------------------------------------
    virtual void  visitItems( const OctreeData&amp; thisData,
                              OctreeVisitor&amp;    visitor )                                  const =0;

    virtual OctreeCell* clone()                                                            const =0;

    virtual void  getInfo( dword&amp; byteSize,
                           dword&amp; leafCount,
                           dword&amp; elementCount,
                           dword&amp; maxDepth )                                               const =0;
    virtual std::ostream&amp; streamOut( const OctreeData&amp; thisData,
                                     dword             indent,
                                     std::ostream&amp; )                                       const =0;


/// statics ----------------------------------------------------------------------------------------
    static  OctreeCell*   cloneNonZero( const OctreeCell* );
    static  std::ostream&amp; streamOutDataAndInfo( const OctreeCell&amp;,
                                                const OctreeData&amp;,
                                                std::ostream&amp; );
};




/**
 * inner node implementation of an octree cell.&lt;br/&gt;&lt;br/&gt;
 *
 * stores pointers to eight child cells.
 *
 * @invariants
 * subCells_m elements can be null, or point to an OctreeCell instance.
 */
<span id="octreebranch-h"><a href="#codecontents">class OctreeBranch</a></span>
    : public OctreeCell
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeBranch();
             OctreeBranch( const OctreeData&amp;         thisData,
                           const Array&lt;const void*&gt;&amp; items,
                           const void* const         pItem,
                           const OctreeVisitor&amp;      visitor );

    virtual ~OctreeBranch();
             OctreeBranch( const OctreeBranch&amp; );
    OctreeBranch&amp; operator=( const OctreeBranch&amp; );


/// commands ---------------------------------------------------------------------------------------
    virtual void  insertItem( const OctreeData&amp;    thisData,
                              OctreeCell*&amp;         pThis,
                              const void*          pItem,
                              const OctreeVisitor&amp; visitor );
    virtual bool  removeItem( OctreeCell*&amp;         pThis,
                              const void*          pItem );


/// queries ----------------------------------------------------------------------------------------
    virtual void  visitItems( const OctreeData&amp; thisData,
                              OctreeVisitor&amp;    visitor )                                     const;

    virtual OctreeCell* clone()                                                               const;

    virtual void  getInfo( dword&amp; byteSize,
                           dword&amp; leafCount,
                           dword&amp; elementCount,
                           dword&amp; maxDepth )                                                  const;
    virtual std::ostream&amp; streamOut( const OctreeData&amp; thisData,
                                     dword             indent,
                                     std::ostream&amp; )                                          const;


/// implementation ---------------------------------------------------------------------------------
protected:
    virtual void  zeroSubCells();


/// fields -----------------------------------------------------------------------------------------
private:
    OctreeCell* subCells_m[8];
};




/**
 * outer node implementation of an octree cell.&lt;br/&gt;&lt;br/&gt;
 *
 * stores pointers to items.
 */
<span id="octreeleaf-h"><a href="#codecontents">class OctreeLeaf</a></span>
    : public OctreeCell
{
/// standard object services -----------------------------------------------------------------------
public:
             OctreeLeaf();
private:
    explicit OctreeLeaf( const void* pItem );

public:
    virtual ~OctreeLeaf();
             OctreeLeaf( const OctreeLeaf&amp; );
    OctreeLeaf&amp; operator=( const OctreeLeaf&amp; );


/// commands ---------------------------------------------------------------------------------------
    virtual void  insertItem( const OctreeData&amp;    thisData,
                              OctreeCell*&amp;         pThis,
                              const void*          pItem,
                              const OctreeVisitor&amp; visitor );
    virtual bool  removeItem( OctreeCell*&amp;         pThis,
                              const void*          pItem );


/// queries ----------------------------------------------------------------------------------------
    virtual void  visitItems( const OctreeData&amp; thisData,
                              OctreeVisitor&amp;    visitor )                                     const;

    virtual OctreeCell* clone()                                                               const;

    virtual void  getInfo( dword&amp; byteSize,
                           dword&amp; leafCount,
                           dword&amp; elementCount,
                           dword&amp; maxDepth )                                                  const;
    virtual std::ostream&amp; streamOut( const OctreeData&amp; thisData,
                                     dword             indent,
                                     std::ostream&amp; )                                          const;


/// statics ----------------------------------------------------------------------------------------
    static  void  insertItemMaybeCreate( const OctreeData&amp;    cellData,
                                         OctreeCell*&amp;         pCell,
                                         const void*          pItem,
                                         const OctreeVisitor&amp; visitor );


/// fields -----------------------------------------------------------------------------------------
private:
    Array&lt;const void*&gt; items_m;
};


}//namespace




#endif//OctreeImplementation_h
</code></pre>

	<h4 id="octreeimplementation.cpp"><a href="#codecontents">OctreeImplementation.cpp</a></h4>
<pre><code>/*--------------------------------------------------------------------

   Perceptuum3 renderer, version 1.0
   Copyright (c) 2004,  Harrison Ainsworth / HXA7241.

   http://www.hxa7241.org/

--------------------------------------------------------------------*/


#include "Vector3f.hpp"
#include &lt;iostream&gt;

#include "OctreeImplementation.hpp"   /// own header is included last


using namespace hxa7241_graphics;




<span id="octreeroot-c"><a href="#codecontents">/// OctreeRoot /////////////////////////////////////////////////////////////////////////////////////</a></span>


/// standard object services -----------------------------------------------------------------------
OctreeRoot::OctreeRoot
(
    const Vector3f&amp; position,
    const float     sizeOfCube,
    const dword     maxElementsPerCell,
    const dword     maxLevelCount
)
 :    dimensions_m( position, sizeOfCube, maxElementsPerCell, maxLevelCount )
 ,    pRootCell_m ( 0 )
{
}


OctreeRoot::~OctreeRoot()
{
    delete pRootCell_m;
}


OctreeRoot::OctreeRoot
(
    const OctreeRoot&amp; other
)
 :    dimensions_m( other.dimensions_m )
 ,    pRootCell_m ( OctreeCell::cloneNonZero( other.pRootCell_m ) )
{
}


OctreeRoot&amp; OctreeRoot::operator=
(
    const OctreeRoot&amp; other
)
{
    if( &amp;other != this )
    {
        delete pRootCell_m;
        pRootCell_m = 0;
        pRootCell_m = OctreeCell::cloneNonZero( other.pRootCell_m );

        dimensions_m = other.dimensions_m;
    }

    return *this;
}




/// commands ---------------------------------------------------------------------------------------
bool OctreeRoot::insertItem
(
    const void* const    pItem,
    const OctreeVisitor&amp; visitor
)
{
    bool isInserted = false;

    /// make data
    const OctreeData data( dimensions_m );

    /// check if item overlaps root cell
    if( visitor.isOverlappingCellV( pItem, data.getBound().getLowerCorner(),
                                    data.getBound().getUpperCorner() ) )
    {
        OctreeLeaf::insertItemMaybeCreate( data, pRootCell_m, pItem, visitor );

        isInserted = true;
    }

    return isInserted;
}


bool OctreeRoot::removeItem
(
    const void* const    pItem,
    const OctreeVisitor&amp; //visitor
)
{
    bool isRemoved = false;

    if( pRootCell_m != 0 )
    {
        isRemoved = pRootCell_m-&gt;removeItem( pRootCell_m, pItem );
    }

    return isRemoved;
}




/// queries ----------------------------------------------------------------------------------------
void OctreeRoot::visitItems
(
    OctreeVisitor&amp; visitor
) const
{
    /// make data
    const OctreeData data( dimensions_m );

    visitor.visitRootV( pRootCell_m, data );
}


bool OctreeRoot::isEmpty() const
{
    return pRootCell_m == 0;
}


void OctreeRoot::getInfo
(
    const dword rootWrapperByteSize,
    dword&amp;      byteSize,
    dword&amp;      leafCount,
    dword&amp;      elementCount,
    dword&amp;      maxDepth
) const
{
    byteSize     = 0;
    leafCount    = 0;
    elementCount = 0;
    maxDepth     = 0;

    if( pRootCell_m != 0 )
    {
        pRootCell_m-&gt;getInfo( byteSize, leafCount, elementCount, maxDepth );
    }

    byteSize += rootWrapperByteSize;
}


std::ostream&amp; OctreeRoot::streamOut
(
    const dword   rootWrapperByteSize,
    std::ostream&amp; out
) const
{
    {
        dword byteSize;
        dword leafCount;
        dword elementCount;
        dword maxDepth;
        getInfo( rootWrapperByteSize, byteSize, leafCount, elementCount, maxDepth );

        out &lt;&lt; "\nOctree " &lt;&lt; this &lt;&lt;
               "\nposition: " &lt;&lt; getPosition() &lt;&lt; "  size: " &lt;&lt; getSize() &lt;&lt;
               "  maxElementCountPerCell: " &lt;&lt; getMaxElementCountPerCell() &lt;&lt;
               "  maxLevelCount: " &lt;&lt; getMaxLevelCount() &lt;&lt; "\nbytes: " &lt;&lt; byteSize &lt;&lt;
               ", leafs: " &lt;&lt; leafCount &lt;&lt; ", elements: " &lt;&lt; elementCount &lt;&lt;
               ", depth: " &lt;&lt; maxDepth &lt;&lt; "\n{ ";
    }

    if( pRootCell_m != 0 )
    {
        /// make data
        const OctreeData data( dimensions_m );

        pRootCell_m-&gt;streamOut( data, 1, out );
    }
    else
    {
        out &lt;&lt; "empty ";
    }

    out &lt;&lt; "} ";

    return out;
}


const Vector3f&amp; OctreeRoot::getPosition() const
{
    return dimensions_m.getPosition();
}


float OctreeRoot::getSize() const
{
    return dimensions_m.getSize();
}


dword OctreeRoot::getMaxElementCountPerCell() const
{
    return dimensions_m.getMaxElementCountPerCell();
}


dword OctreeRoot::getMaxLevelCount() const
{
    return dimensions_m.getMaxLevelCount();
}








<span id="octreecell-c"><a href="#codecontents">/// OctreeCell /////////////////////////////////////////////////////////////////////////////////////</a></span>


/// statics ----------------------------------------------------------------------------------------
OctreeCell* OctreeCell::cloneNonZero
(
    const OctreeCell* pOriginal
)
{
    return (pOriginal != 0) ? pOriginal-&gt;clone() : 0;
}


std::ostream&amp; OctreeCell::streamOutDataAndInfo
(
    const OctreeCell&amp; cell,
    const OctreeData&amp; cellData,
    std::ostream&amp;     out
)
{
    /// do data
    out &lt;&lt; "(" &lt;&lt; cellData.getLevel() &lt;&lt; "# " &lt;&lt;
           cellData.getBound().getLowerCorner() &lt;&lt; " " &lt;&lt;
           cellData.getBound().getUpperCorner() &lt;&lt; " " &lt;&lt;
           cellData.getBound().getCenter() &lt;&lt; " " &lt;&lt;
           cellData.getBound().getRadius() &lt;&lt; ")  ";

    /// do info
    dword byteSize     = 0;
    dword leafCount    = 0;
    dword elementCount = 0;
    dword maxDepth     = 0;
    cell.getInfo( byteSize, leafCount, elementCount, maxDepth );

    out &lt;&lt; "bytes: " &lt;&lt; byteSize &lt;&lt; ", leafs: " &lt;&lt;leafCount &lt;&lt;
    ", elements: " &lt;&lt; elementCount &lt;&lt; ", depth: " &lt;&lt; maxDepth &lt;&lt; "  ";

    return out;
}








<span id="octreebranch-c"><a href="#codecontents">/// OctreeBranch ///////////////////////////////////////////////////////////////////////////////////</a></span>


/// standard object services -----------------------------------------------------------------------
OctreeBranch::OctreeBranch()
{
    OctreeBranch::zeroSubCells();
}


OctreeBranch::OctreeBranch
(
    const OctreeData&amp;         thisData,
    const Array&lt;const void*&gt;&amp; items,
    const void* const         pItem,
    const OctreeVisitor&amp;      visitor
)
{
    OctreeBranch::zeroSubCells();

    try
    {
        OctreeCell* pNotUsed = 0;

        /// insert items
        for( int j = items.getLength();  j-- &gt; 0; )
        {
            OctreeBranch::insertItem( thisData, pNotUsed, items[j], visitor );
        }

        OctreeBranch::insertItem( thisData, pNotUsed, pItem, visitor );
    }
    catch( ... )
    {
        /// delete any allocated cells
        this-&gt;~OctreeBranch();

        throw;
    }
}


OctreeBranch::~OctreeBranch()
{
    for( int i = 8;  i-- &gt; 0; )
    {
        delete subCells_m[i];
    }
}


OctreeBranch::OctreeBranch
(
    const OctreeBranch&amp; other
)
 :    OctreeCell()
{
    OctreeBranch::zeroSubCells();

    try
    {
        for( int i = 8;  i-- &gt; 0; )
        {
            subCells_m[i] = OctreeCell::cloneNonZero( other.subCells_m[i] );
        }
    }
    catch( ... )
    {
        /// delete any allocated cells
        this-&gt;~OctreeBranch();

        throw;
    }
}


OctreeBranch&amp; OctreeBranch::operator=
(
    const OctreeBranch&amp; other
)
{
    if( &amp;other != this )
    {
        for( int i = 8;  i-- &gt; 0; )
        {
            delete subCells_m[i];
            subCells_m[i] = 0;
            subCells_m[i] = OctreeCell::cloneNonZero( other.subCells_m[i] );
        }
    }

    return *this;
}




/// commands ---------------------------------------------------------------------------------------
void OctreeBranch::insertItem
(
    const OctreeData&amp;    thisData,
    OctreeCell*&amp;         ,//pThis,
    const void* const    pItem,
    const OctreeVisitor&amp; visitor
)
{
    /// get subcell-item overlaps flags
    const OctreeBound&amp; bound    = thisData.getBound();
    const dword        overlaps = visitor.getSubcellOverlapsV( pItem, bound.getLowerCorner(),
                                                         bound.getCenter(), bound.getUpperCorner() );

    /// loop through sub cells
    for( int i = 8;  i-- &gt; 0; )
    {
        /// check if sub cell is overlapped by item
        if( (overlaps &gt;&gt; i) &amp; 1 )
        {
            /// make sub cell data
            const OctreeData subCellData( thisData, i );

            /// add item to sub cell
            OctreeLeaf::insertItemMaybeCreate( subCellData, subCells_m[i], pItem, visitor );
        }
    }
}


bool OctreeBranch::removeItem
(
    OctreeCell*&amp;       pThis,
    const void* const  pItem
)
{
    bool isRemoved  = false;
    bool isAllEmpty = true;

    /// loop through sub cells
    for( int i = 8;  i-- &gt; 0; )
    {
        OctreeCell*&amp; pSubCell = subCells_m[i];
        if( pSubCell != 0 )
        {
            /// remove item from sub cell
            isRemoved |= pSubCell-&gt;removeItem( pSubCell, pItem );
        }

        isAllEmpty &amp;= (pSubCell == 0);
    }

    /// check if branch has no sub cells
    if( isAllEmpty )
    {
        /// delete this branch
        delete pThis;
        pThis = 0;
    }

    return isRemoved;
}




/// queries ----------------------------------------------------------------------------------------
void OctreeBranch::visitItems
(
    const OctreeData&amp; thisData,
    OctreeVisitor&amp;    visitor
) const
{
    visitor.visitBranchV( const_cast&lt;const OctreeCell**&gt;(subCells_m), thisData );
}


OctreeCell* OctreeBranch::clone() const
{
    return new OctreeBranch( *this );
}


void OctreeBranch::getInfo
(
    dword&amp; byteSize,
    dword&amp; leafCount,
    dword&amp; elementCount,
    dword&amp; maxDepth
) const
{
    byteSize += sizeof(*this);

    const dword thisDepth = maxDepth + 1;

    for( int i = 8;  i-- &gt; 0; )
    {
        const OctreeCell*const pSubCell = subCells_m[i];
        if( pSubCell != 0 )
        {
            dword depth = thisDepth;
            pSubCell-&gt;getInfo( byteSize, leafCount, elementCount, depth );

            if( maxDepth &lt; depth )
            {
                maxDepth = depth;
            }
        }
    }
}


std::ostream&amp; OctreeBranch::streamOut
(
    const OctreeData&amp; thisData,
    const dword       indent,
    std::ostream&amp;     out
) const
{
    OctreeCell::streamOutDataAndInfo( *this, thisData, out );

    for( int i = 0;  i &lt; 8;  ++i )
    {
        out &lt;&lt; "\n";
        for( dword j = indent;  j-- &gt; 0; )
        {
            out &lt;&lt; "\t";
        }
        out &lt;&lt; "[" &lt;&lt; i &lt;&lt; " ";

        const OctreeCell*const pSubCell = subCells_m[i];
        if( pSubCell != 0 )
        {
            const OctreeData subCellData( thisData, i );

            pSubCell-&gt;streamOut( subCellData, indent + 1, out );
        }
        else
        {
            out &lt;&lt; "empty ";
        }

        out &lt;&lt; "] ";
    }
    out &lt;&lt; "\n";
    for( dword i = indent - 1;  i-- &gt; 0; )
    {
        out &lt;&lt; "\t";
    }

    return out;
}




/// implementation ---------------------------------------------------------------------------------
void OctreeBranch::zeroSubCells()
{
    for( int i = 8;  i-- &gt; 0; )
    {
        subCells_m[i] = 0;
    }
}








<span id="octreeleaf-c"><a href="#codecontents">/// OctreeLeaf /////////////////////////////////////////////////////////////////////////////////////</a></span>


/// standard object services -----------------------------------------------------------------------
OctreeLeaf::OctreeLeaf()
 :    items_m()
{
}


OctreeLeaf::OctreeLeaf
(
    const void* pItem
)
 :    items_m()
{
    items_m.append( pItem );
}


OctreeLeaf::~OctreeLeaf()
{
}


OctreeLeaf::OctreeLeaf
(
    const OctreeLeaf&amp; other
)
 :    OctreeCell()
 ,    items_m( other.items_m )
{
}


OctreeLeaf&amp; OctreeLeaf::operator=
(
    const OctreeLeaf&amp; other
)
{
    items_m = other.items_m;

    return *this;
}




/// commands ---------------------------------------------------------------------------------------
void OctreeLeaf::insertItem
(
    const OctreeData&amp;    thisData,
    OctreeCell*&amp;         pThis,
    const void* const    pItem,
    const OctreeVisitor&amp; visitor
)
{
    /// check if item already present
    bool isAlreadyPresent = false;
    for( int i = items_m.getLength();  (i-- &gt; 0) &amp; !isAlreadyPresent; )
    {
        isAlreadyPresent |= (items_m[i] == pItem);
    }

    /// only insert if item not already present
    if( !isAlreadyPresent )
    {
        /// check if leaf should be subdivided
        if( !thisData.isSubdivide( items_m.getLength() + 1 ) )
        {
            /// append item to collection
            items_m.append( pItem );
        }
        else
        {
            /// subdivide by making branch and adding items to it
            OctreeCell*const pBranch = new OctreeBranch( thisData, items_m, pItem, visitor );

            /// replace this with branch
            delete pThis;
            pThis = pBranch;
        }
    }
}


bool OctreeLeaf::removeItem
(
    OctreeCell*&amp;       pThis,
    const void* const  pItem
)
{
    bool isRemoved = false;

    /// loop through items
    for( int i = 0;  i &lt; items_m.getLength(); )
    {
        /// check if item is present
        if( items_m[i] == pItem )
        {
            /// remove item
            items_m.remove( i );
            isRemoved = true;
        }
        else
        {
            ++i;
        }
    }

    /// check if leaf is now empty
    if( items_m.isEmpty() )
    {
        /// remove this leaf
        delete pThis;
        pThis = 0;
    }

    return isRemoved;
}




/// queries ----------------------------------------------------------------------------------------
void OctreeLeaf::visitItems
(
    const OctreeData&amp; thisData,
    OctreeVisitor&amp;    visitor
) const
{
    visitor.visitLeafV( items_m, thisData );
}


OctreeCell* OctreeLeaf::clone() const
{
    return new OctreeLeaf( *this );
}


void OctreeLeaf::getInfo
(
    dword&amp; byteSize,
    dword&amp; leafCount,
    dword&amp; elementCount,
    dword&amp; maxDepth
) const
{
    byteSize  += sizeof(*this) + (items_m.getLength() * sizeof(void*));
    ++leafCount;
    elementCount += items_m.getLength();
    ++maxDepth;
}


std::ostream&amp; OctreeLeaf::streamOut
(
    const OctreeData&amp; thisData,
    const dword       ,//indent,
    std::ostream&amp;     out
) const
{
    OctreeCell::streamOutDataAndInfo( *this, thisData, out );

    const void** pItem = items_m.getMemory();
    const void** pEnd  = pItem + items_m.getLength();

    for( ;  pItem &lt; pEnd;  ++pItem )
    {
        out &lt;&lt; "&lt;" &lt;&lt; *pItem &lt;&lt; "&gt; ";
    }

    return out;
}




/// statics ----------------------------------------------------------------------------------------
void OctreeLeaf::insertItemMaybeCreate
(
    const OctreeData&amp;    cellData,
    OctreeCell*&amp;         pCell,
    const void* const    pItem,
    const OctreeVisitor&amp; visitor
)
{
    /// check cell exists
    if( pCell == 0 )
    {
        /// make leaf, adding item
        OctreeCell*const pLeaf = new OctreeLeaf( pItem );

        /// replace cell with leaf
        delete pCell;
        pCell = pLeaf;
    }
    else
    {
        /// forward to existing cell
        pCell-&gt;insertItem( cellData, pCell, pItem, visitor );
    }
}
</code></pre>

</div>

</div><!-- text -->


<div class="section" id="references">
<h2>References</h2>

	<ul>
		<li>&lsquo;The C++ Programming Language&rsquo; 3rd ed. &ndash; Stroustrup (Addison Wesley)</li>
		<li>&lsquo;Effective C++&rsquo; 2nd ed. &ndash; Meyers (Addison Wesley)</li>
		<li>&lsquo;More Effective C++&rsquo; &ndash; Meyers (Addison Wesley)</li>
		<li>&lsquo;Design Patterns&rsquo; &ndash; Gamma, Helm, Johnson, Vlissides (Addison Wesley)</li>
		<li>&lsquo;Object Oriented Software Construction&rsquo; 2nd ed. &ndash; Meyer (Prentice Hall)</li>
		<li>&lsquo;UML Distilled&rsquo; &ndash; Fowler (Addison Wesley)</li>
	</ul>

</div>


<div class="section" id="license">
<h2>License</h2>

	<p>The source code is available according to the following license:</p>
	<p>&mdash;&mdash;&mdash;</p>

	<div id="licensenotice">
		<p>Copyright (c) 2004, Harrison Ainsworth / HXA7241.</p>

		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>

		<p>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.</p>
	</div>

</div>


</div><!-- paper -->
</body>

</html>
