
MiniLight Model Generator Documentation
=======================================

Version 1.0


### Harrison Ainsworth / HXA7241 ###

<http://www.hxa.name/>  
hxa7241 *at* googlemail *dot* com

2007-01-29




Contents
--------

* Introduction
* Description
* Example




Introduction
------------

MiniLightModelling is a small Ruby 'library' that defines a kind of domain-
specific-language for writing and generating MiniLight model files.

A higher-level model specification can be written in Ruby using the
MiniLightModelling definitions/API. That specification is then executed to
generate the low-level MiniLight model file.




Description
-----------

It is a declarative instancing language: a sequence of object declarations, each
a composition of previous objects. Scene header values -- view definition, image
size, etc. -- can be set, and the file is ended with an output command.


### Basis ###

Three primitive objects:
* Triangle
   * constructor: triangle( vertex0, vertex1, vertex2, quality )
      * vertex is an Array of three floats
      * quality is an Array of two Arrays of three floats -- reflectivity, and
      emitivity
* Instance
   * constructor: instance( object, transforms... )
      * object is a Triangle, Instance or Group
      * transforms is a zero or more mixed geometric or quality transform
      arguments -- applied in the order given
* Group
   * constructor: group( objects... )
      * objects is one or more object arguments

Three geometric transforms (for Instance):
* Translate
   * constructor: translate( float, float, float )
* Scale
   * constructor: scale( float, float, float ) or scale( float )
* Rotate
   * constructor: rotate( axis, float )
      * axis is :x, or :y, or :z

One quality transform (for Instance):
* Cover -- meaning: cover the instance with this quality
   * constructor: cover( quality )
      * quality is an Array of two Arrays of three floats -- reflectivity, and
      emitivity

Eight scene header values, and their defaults:
* $iterations       = 100
* $width            = 200
* $height           = 200
* $eyePosition      = [0.500, 0.500, -1.255]
* $lookDirection    = [0, 0, 1]
* $viewAngle        = 60
* $skyEmission      = [906.4, 942.4, 1151.2]
* $groundReflection = [0.1, 0.09, 0.07]

One command:
* output
   * invocation: output( sceneRootObject )
      * all objects contained in sceneRootObject will be generated


### Predefinitions ###

Six predefined secondary objects (built from the primitives):
* quadrangle
   * a square, z 0 plane, width 1, centered on origin
* block
   * a cube, width 1, centered on origin
* blockOpen
   * a cube with one missing face, width 1, centered on origin
* quadrangle2
   * a square, y 0 plane, width 1, low corner on origin
* block2
   * block with low corner on origin
* blockOpen2
   * blockOpen with low corner on origin

Four predefined colours (Array of three floats):
* cBlack
* cWhite
* cWhite95
* cGreyLight

One predefined quality:
* qDefault




Example
-------

An empty cornell box:


   #!/usr/bin/env ruby
   require 'MiniLightModelling.rb'


   $iterations     = 10
   $width, $height = 200, 200


   grey  = [0.7, 0.7, 0.7]
   red   = [0.7, 0.2, 0.2]
   green = [0.2, 0.7, 0.2]

   floorBackCeiling = group(
      instance( quadrangle, rotate(:x, -90), translate(0.5, 0, 0.5) ),
      instance( quadrangle, rotate(:x,  90), translate(0.5, 1, 0.5) ),
      instance( quadrangle, translate(0.5, 0.5, 1) )
   )

   mainBox = group(
      instance( floorBackCeiling, cover( grey, cBlack ) ),
      instance( quadrangle, rotate(:y,  90), translate(0, 0.5, 0.5),
         cover( red,   cBlack ) ),
      instance( quadrangle, rotate(:y, -90), translate(1, 0.5, 0.5),
         cover( green, cBlack ) )
   )

   lamp = instance( quadrangle,
      scale(0.2), rotate(:x, 90),
      cover( cWhite, [1000, 1000, 1000] )
   )


   output( group(
      mainBox,
      instance( lamp, translate(0.5, 0.95, 0.5) )
   ) )
