<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>P3 Tonemapper Architecture Description - HXA7241 - 2005</title>

	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.title"       content="P3 Tonemapper Architecture Description - HXA7241 - 2005" />
	<meta name="DC.subject"     content="tonemapper, tone mapper, tonemapping, tone mapping, rendering, architecture, documentation" />
	<meta name="DC.description" content="Architecture description document for the P3 Tonemapper" />
	<meta name="DC.type"        content="software internals documentation" />
	<meta name="DC.type"        content="Text" />
	<link rel="DC.relation"     href="http://www.hxa7241.org/" />
	<meta name="DC.creator"     content="Harrison Ainsworth / HXA7241" />
	<meta name="DC.publisher"   content="Harrison Ainsworth / HXA7241" />
	<meta name="DC.rights"      content="Copyright (c) 2005, Harrison Ainsworth / HXA7241." />
	<meta name="DC.date"        content="2005-11-26" />
	<meta name="DC.format"      content="text/html" />
	<meta name="DC.format"      content="css1" />
	<meta name="DC.format"      content="20 KB" />
	<meta name="DC.language"    content="en" />
	<link rel="DC.identifier"   href="http://www.hxa7241.org/tonemapper/p3-tonemapper-architecture.html" />

	<meta name="keywords"       content="tonemapper, tone-mapper, tonemapping, tone-mapping, rendering, architecture, documentation" />
	<meta name="description"    content="Architecture description document for the P3 Tonemapper" />
	<meta name="generator"      content="BlueCloth-1.0.0" />
	<meta name="license"        content="none" />

	<style type="text/css">
		body
		{
			background-color:       white;
			text-align:             center;
			margin:                 0;
			padding:                0;
		}
		.edge
		{
			color:                  white;
			background-color:       black;
			padding:                0.1em;
		}
		#header
		{
			font-family:            serif;
			font-size:              24px;
			text-align:             left;
		}
		#footer
		{
			font-family:            sans-serif;
			font-size:              12px;
			font-weight:            bold;
			text-align:             right;
		}
		#hxalogo
		{
			text-align:             center;
			border:                 1px solid white;
			width:                  3.25em;
		}
		#header div a,
		#footer div a
		{
			color:                  white;
			background-color:       black;
			text-decoration:        none;
		}
		.paper
		{
			color:                  black;
			background-color:       white;
			font-family:            sans-serif;
			font-size:              12px;
			text-align:             left;
			text-indent:            0em;
			width:                  50em;
			border:                 0 none;
			margin-top:             7em;
			margin-bottom:          7em;
			margin-left:            auto;
			margin-right:           auto;
		}
		h1
		{
			font-size:              3em;
			font-weight:            normal;
			margin-top:             0em;
			margin-bottom:          1em;
		}
		h2
		{
			font-size:              1.75em;
			font-weight:            normal;
			margin-top:             3em;
			margin-bottom:          0.5em;
		}
		h3
		{
			font-size:              1.2em;
			font-weight:            bold;
			margin-top:             1em;
			margin-bottom:          0em;
		}
		h4
		{
			font-size:              1em;
			font-weight:            bold;
			margin:                 0.5em 0 0.5em 0;
		}
		h5
		{
			font-size:              1em;
			font-weight:            bold;
			margin:                 0 1.5em 0 0;
			float:                  left;
		}
		h6
		{
			font-size:              1em;
			font-weight:            bold;
			margin:                 0 1.5em 0 0;
			float:                  left;
		}
		p
		{
			text-indent:            0em;
			margin-top:             0.5em;
			margin-bottom:          0.5em;
		}
		pre
		{
			font-family:            monospace;
			font-size:              1em;
			text-align:             left;
			white-space:            pre;
			margin-top:             1em;
			margin-bottom:          1em;
		}
		ol, ul
		{
			margin:                 0.5em 2em 0.5em 3em;
			padding:                0;
		}
		dl
		{
			margin:                 0.5em 2em 0.5em 2em;
		}
		table
		{
			font-size:              1em;
			margin-top:             1em;
		}
		img
		{
			border:                 1px solid black;
			margin:                 16px 0 16px 0;
		}
		code
		{
			font-family:            monospace;
			font-size:              1em;
		}
		li, dt, dd
		{
			margin-top:             0.25em;
			margin-bottom:          0.25em;
		}
		dt
		{
			font-weight:            bold;
		}
		a:link, a:visited
		{
			color:                  black;
			background-color:       white;
			text-decoration:        none;
		}
		a:hover
		{
			color:                  black;
			background-color:       white;
			text-decoration:        underline;
		}
		a:active
		{
			color:                  black;
			background-color:       rgb(208,208,208);
			text-decoration:        underline;
		}
	</style>
</head>


<body>
<div class="edge" id="header"><div id="hxalogo"><a href="http://www.hxa7241.org/tonemapper/">HXA</a></div></div>
<div class="paper">

<h1>P3 Tonemapper Architecture Description</h1>

<h3>Harrison Ainsworth</h3>

<p><a href="http://www.hxa7241.org/tonemapper/">http://www.hxa7241.org/tonemapper/</a><br/>
&Alpha;R&Tau;&Iota;F&Epsilon;&Chi; <i>at</i> &Eta;&Chi;&Alpha;7&shy;24&shy;1 <i>dot</i> &Omicron;R&shy;G</p>

<p>2005-11-26</p>

<p>Copyright (c) 2005, Harrison Ainsworth / HXA7241.</p>

<h2>Contents</h2>

<ul>
<li><a href="#proposition">Proposition</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#analysis">Analysis</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#deployment">Deployment</a></li>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#test">Test</a></li>
<li><a href="#technicalnotes">Technical Notes</a></li>
<li><a href="#plan">Plan</a></li>
<li><a href="#references">References</a></li>
<li><a href="#time">Time</a></li>
</ul>

<h2 id="proposition">Proposition</h2>

<p>Develop a premium tone-mapper component available as source code, library and executable.</p>

<p>Implement Ward Larson's 1997 paper:</p>

<blockquote>
    <p>&lsquo;A Visibility Matching Tone Reproduction Operator for High Dynamic Range
      Scenes&rsquo;<br/>
      Ward Larson, Rushmeier, Piatko;<br/>
      IEEE TVCG 1997.</p>
    
    <p><a href="http://radsite.lbl.gov/radiance/papers/lbnl39882/tonemap.pdf">http://radsite.lbl.gov/radiance/papers/lbnl39882/tonemap.pdf</a></p>
</blockquote>

<p>Tone mapping is a necessary stage of rendering, but it is usually an
afterthought. A good component could fill a gap in the open-source rendering
world. It can be well-separated and made reusable without architectural
ramifications. It is quite small and simple, so do-able in a month or two.</p>

<p>Aims:</p>

<ul>
<li>well-separated and reusable</li>
<li>input common/usual/standard images</li>
<li>output common/usual/standard images</li>
<li>C++ code</li>
<li>Windows library and executable</li>
<li>Linux library and executable</li>
<li>be the best open-source tone-mapper (must have ambition!)</li>
</ul>

<h2 id="requirements">Requirements</h2>

<p>Requirements are simple: there is only one use case, and a few supplementary
features. The use case follows basic command-line tool form: read a file,
process it, output a file. But this is augmented with an options file containing
switches and metadata.</p>

<h3>Use Case</h3>

<p>(actor - user, or renderer)</p>

<ol>
<li>issue command, input command file</li>
<li>input HDR image (XYZ, RGB (maybe with conversion)) (RGBE or OpenEXR)</li>
<li>(maybe read output error file, then repeat from first step)</li>
<li>receive RGB int (8 or 16 bit) image file (PNG or PPM)</li>
</ol>

<h3>Use Case Features</h3>

<ul>
<li>human or ideal viewer</li>
<li>manual calibration of input image</li>
<li>tone, bloom, color, acuity</li>
<li>colorspace conversion</li>
<li>input: RGBE, OpenEXR</li>
<li>output: RGB int</li>
<li>output: PNG, PPM</li>
</ul>

<h2 id="analysis">Analysis</h2>

<p>The primary division separates the user-interface application from the library.
In the library the tonemapping specific algorithm is separated from more general
graphics and utilities parts. In the application the image file formatting is
separated.</p>

<h3>Packages</h3>

<ul>
<li>tonemap<br/>
&mdash; algorithm specific classes</li>
<li>image<br/>
&mdash; image classes with color space awareness</li>
<li>format<br/>
&mdash; image file formatting functions for OpenEXR, RGBE, PNG and PPM</li>
</ul>

<p>reuse (and extend a little):</p>

<ul>
<li>hxa7241_graphics<br/>
&mdash; general graphics code</li>
<li>hxa7241_general<br/>
&mdash; very general cross-project code</li>
</ul>

<h3>Package Dependencies</h3>

<ul>
<li>library
<ul>
<li>tonemap
<ul>
<li>PerceptualMap
<ul>
<li>image</li>
<li>Foveal
<ul>
<li>ImageRgbFloat</li>
</ul></li>
<li>Veil
<ul>
<li>ImageRgbFloat</li>
<li>Foveal</li>
</ul></li>
<li>AcuityFilter
<ul>
<li>ImageRgbFloat</li>
<li>ColorSpace</li>
</ul></li>
<li>ColorAdjustment
<ul>
<li>ImageRgbFloat</li>
<li>ColorSpace</li>
</ul></li>
<li>ToneAdjustment
<ul>
<li>ImageRgbFloat</li>
<li>ImageRgbInt</li>
<li>Foveal</li>
</ul></li>
</ul></li>
</ul></li>
<li>image
<ul>
<li>ImageRgbFloat</li>
<li>ImageRgbInt</li>
<li>ColorSpace</li>
</ul></li>
</ul></li>
<li>application
<ul>
<li>tonemap</li>
<li>format
<ul>
<li>ImageFormatter
<ul>
<li>ImageRef</li>
<li>OpenEXR</li>
<li>RGBE</li>
<li>libpng</li>
<li>PPM</li>
</ul></li>
</ul></li>
</ul></li>
<li>all
<ul>
<li>general</li>
<li>graphics
<ul>
<li>general</li>
</ul></li>
</ul></li>
</ul>

<h4>reused</h4>

<ul>
<li>general
<ul>
<li>Array&lt;></li>
<li>Clamps</li>
<li>FpToInt</li>
<li>Histogram</li>
<li>Interval</li>
<li>SamplesRegular1</li>
<li>Sheet&lt;></li>
</ul></li>
<li>graphics
<ul>
<li>ColorConstants</li>
<li>Vector3f</li>
<li>Matrix3f</li>
</ul></li>
</ul>

<h2 id="design">Design</h2>

<p>The main tonemap package classes fall into three groups: some specialised
images, some image operators, and one overall workflow-context.</p>

<h3>Components/Libraries Reused</h3>

<p>image file format support:</p>

<ul>
<li>OpenEXR</li>
<li>libpng</li>
</ul>

<h3>Class Interfaces</h3>

<ul>
<li><p>PerceptualMap</p>

<ul>
<li>construct with options, or defaults</li>
<li>set options</li>
<li>get options</li>
<li>map image to image</li>
</ul></li>
<li><p>Foveal : ImageRgbFloat</p>

<ul>
<li>construct from original image</li>
</ul></li>
<li><p>Veil : ImageRgbFloat</p>

<ul>
<li>construct from Foveal</li>
<li>mix into ImageRgbFloat</li>
</ul></li>
<li><p>ToneAdjustment</p>

<ul>
<li>construct with Foveal and output luminance range</li>
<li>map ImageRgbFloat to ImageRgbInt</li>
</ul></li>
<li><p>AcuityFilter</p>

<ul>
<li>map ImageRgbFloat to ImageRgbFloat</li>
</ul></li>
<li><p>ColorAdjustment</p>

<ul>
<li>map ImageRgbFloat to ImageRgbFloat</li>
</ul></li>
<li><p>ImageRgbFloat</p>

<ul>
<li>construct as storage reference or owned</li>
<li>container adjustment</li>
<li>pixel access</li>
<li>color space access</li>
</ul></li>
<li><p>ImageRgbInt</p>

<ul>
<li>construct as storage reference</li>
<li>pixel access</li>
</ul></li>
<li><p>ColorSpace</p>

<ul>
<li>construct with options</li>
<li>set options</li>
<li>convert a triple, forward or back</li>
</ul></li>
</ul>

<h3>Sequences</h3>

<ol>
<li>read commands</li>
<li>read original image file</li>
<li>make PerceptualMap object</li>
<li>map original image to final image
<ol>
<li>make foveal image</li>
<li>apply human viewer limitations
<ol>
<li>make veil image</li>
<li>mix veil into foveal image</li>
<li>mix veil into original image</li>
<li>adjust original image for color sensitivity</li>
<li>filter original image for acuity</li>
</ol></li>
<li>make ToneAdjustment
<ol>
<li>make histogram</li>
<li>adjust histogram</li>
<li>make cumulative function from histogram</li>
</ol></li>
<li>map original image with ToneAdjustment</li>
</ol></li>
<li>write final image file</li>
</ol>

<h2 id="deployment">Deployment</h2>

<p>A simple, basic form eases portability, and the usage is simple, so: a
command-line program is best. This can be a thin wrapper to control a
dynamic-link/shared library. Maybe the image format readers could be
externalised as plugins.</p>

<ul>
<li>command-line program
<ul>
<li>in: commands, HDR RGB image in standard format</li>
<li>out: integer RGB image in standard format</li>
</ul></li>
<li>dynamic-link library
<ul>
<li>used by command-line program, and usable by any other program</li>
<li>lower-level programmatic interface</li>
</ul></li>
<li>image format reader and writer plugins
<ul>
<li>could look for dynamic-link libraries, and give each a chance to read</li>
</ul></li>
</ul>

<h2 id="implementation">Implementation</h2>

<p>Just straightforward, portable C++.</p>

<ul>
<li>C++, with exceptions, minimal template use, no RTTI</li>
<li>MSToolkit or MinGW compilers</li>
<li>almost nothing platform specific (some dynamic linking may be)</li>
</ul>

<h2 id="test">Test</h2>

<p>Not decided yet...
Something precise and numerical is desirable.
There are some source and result images, using the same algorithm, at:
<a href="http://www.anyhere.com/gward/hdrenc/pages/originals.html">http://www.anyhere.com/gward/hdrenc/pages/originals.html</a> ,
and some calibrated images at:
<a href="http://www.mpi-inf.mpg.de/resources/hdr/gallery.html">http://www.mpi-inf.mpg.de/resources/hdr/gallery.html</a></p>

<h2 id="technicalnotes">Technical Notes</h2>

<ol>
<li><p>input original image</p>

<ul>
<li>pixels: RGB float (maybe with color space)</li>
</ul></li>
<li><p>make image of foveal values</p>

<ul>
<li>pixels: RGB float</li>
<li>(box/cheap) filter to 1degree/pixel size</li>
<li>pixelcount = 2 * tan( viewangle / 2 ) / 0.01745</li>
</ul></li>
<li><p>human viewer</p>

<ul>
<li><p>make image of veil, from foveal image</p>

<ul>
<li>pixels: RGB float</li>
<li>same resolution as foveal image</li>
<li>(color, not just luminance)</li>
<li>(slowest part - big convolution ...)</li>
</ul></li>
<li><p>mix veil into foveal</p></li>
<li><p>mix veil into original</p>

<ul>
<li>(with a bilinear interpolation)</li>
</ul></li>
<li><p>adjust original image for color sensitivity</p>

<ul>
<li>needs conversion to XYZ (to get foveal luminance)</li>
</ul></li>
<li><p>filter original image for acuity</p>

<ul>
<li>needs conversion to XYZ (to get foveal luminance)</li>
<li>variable blur - mipmap?</li>
</ul></li>
</ul></li>
<li><p>make histogram, from foveal image</p>

<ul>
<li>needs conversion to XYZ</li>
<li>elements: log10 of luminances</li>
<li>100 bins</li>
<li>min = min val, clamped to min of 10^-4</li>
<li>max = max val</li>
<li>log10lum -> log10lum</li>
<li>(linearly interpolatable)</li>
</ul></li>
<li><p>adjust histogram</p>

<ul>
<li>clamp counts, using iterative convergence
<ul>
<li>linear ceiling - ideal viewer</li>
<li>varying ceiling - human viewer</li>
</ul></li>
</ul></li>
<li><p>map original image with histogram</p></li>
<li><p>output final image</p>

<ul>
<li>pixels: RGB int</li>
</ul></li>
</ol>

<p>command file:</p>

<ul>
<li>input image
<ul>
<li>optional color space</li>
</ul></li>
<li>is human viewer
<ul>
<li>is glare</li>
<li>is color sense</li>
<li>is acuity</li>
</ul></li>
<li>display
<ul>
<li>black luminance</li>
<li>white luminance</li>
</ul></li>
</ul>

<p>(luminance is cd/m^2, remember?)</p>

<h2 id="plan">Plan</h2>

<h3>estimate</h3>

<ul>
<li>total size: 2300 lines (discluding reuse)</li>
<li>rate: 3 minutes per line</li>
<li>time: 115 hours ~ 28 days ~ 6 weeks ~ 1.3 months</li>
</ul>

<h3>elaboration order</h3>

<ol>
<li>image types</li>
<li>color conversion</li>
<li>tonemap
<ol>
<li>PerceptualMap</li>
<li>Foveal</li>
<li>Veil</li>
<li>ToneAdjustment</li>
<li>AcuityFilter</li>
<li>ColorAdjustment</li>
</ol></li>
<li>formatting</li>
</ol>

<h3>construction order</h3>

<ol>
<li>basic skeleton app</li>
<li>image types</li>
<li>color conversion</li>
<li>PerceptualMap</li>
<li>Foveal</li>
<li>Veil</li>
<li>ToneAdjustment</li>
<li>AcuityFilter</li>
<li>ColorAdjustment</li>
<li>basic formatters</li>
<li>user application</li>
<li>other formatters</li>
</ol>

<h3>next version prospectus</h3>

<ul>
<li><p>other pixel formats for library interface</p>

<ul>
<li>OpenEXR Half for input</li>
<li>various interleavings of channels for input and output</li>
</ul></li>
<li><p>accelerate</p>

<ul>
<li>C++ first</li>
<li>CPU streaming instruction support</li>
<li>assess graphics card use</li>
</ul></li>
<li><p>flare feature<br/>
&mdash; the more localised eye scattering effects &mdash; Cornell paper in Siggraph 1995</p></li>
<li><p>white/color shift feature<br/>
&mdash; simulating the human perception that white looks white even when
illumination is colored.<br/>
&mdash; research needed</p>

<ul>
<li>Von Kries transform ?</li>
<li>Bradford transform ?</li>
</ul></li>
</ul>

<h2 id="references">References</h2>

<ul>
<li><p>&lsquo;A Visibility Matching Tone Reproduction Operator for High Dynamic Range
Scenes&rsquo;<br/>
Ward Larson, Rushmeier, Piatko;<br/>
IEEE TVCG 1997.<br/>
<a href="http://radsite.lbl.gov/radiance/papers/lbnl39882/tonemap.pdf">http://radsite.lbl.gov/radiance/papers/lbnl39882/tonemap.pdf</a></p></li>
<li><p>&lsquo;A Model of Visual Adaptation for Realistic Image Synthesis&rsquo;<br/>
Ferwerda, Pattanaik, Shirley, Greenberg;<br/>
Siggraph 1996.<br/>
<a href="http://www.graphics.cornell.edu/pubs/1996/FPSG96.pdf">http://www.graphics.cornell.edu/pubs/1996/FPSG96.pdf</a></p></li>
<li><p>&lsquo;Physically-based Glare Effects for Digital Images&rsquo;<br/>
Spencer, Shirley, Zimmerman, Greenberg;<br/>
Siggraph 1995.<br/>
<a href="http://www.graphics.cornell.edu/pubs/1995/SSZG95.pdf">http://www.graphics.cornell.edu/pubs/1995/SSZG95.pdf</a></p></li>
<li><p>&lsquo;Illumination And Color In Computer Generated Imagery&rsquo;
Hall;<br/>
Springer 1989.<br/>
0-387-96774-5.</p></li>
<li><p>OpenEXR high dynamic range image format<br/>
<a href="http://www.openexr.com/">http://www.openexr.com/</a></p></li>
<li><p>Radiance PIC/RGBE image format<br/>
<a href="http://radsite.lbl.gov/radiance/refer/filefmts.pdf">http://radsite.lbl.gov/radiance/refer/filefmts.pdf</a></p></li>
<li><p>PNG image format<br/>
<a href="http://www.libpng.org/">http://www.libpng.org/</a></p></li>
<li><p>PPM image format<br/>
<a href="http://netpbm.sourceforge.net/doc/ppm.html">http://netpbm.sourceforge.net/doc/ppm.html</a></p></li>
<li><p>sRGB color space<br/>
<a href="http://www.w3.org/Graphics/Color/sRGB">http://www.w3.org/Graphics/Color/sRGB</a></p></li>
</ul>

<h2 id="time">Time</h2>

<h3>inception</h3>

<p>1.65</p>

<h3>elaboration</h3>

<p>9</p>

<h3>updating</h3>

<p>1.75</p>

</div>
<div class="edge" id="footer"><div><a href="http://www.hxa7241.org/tonemapper/">HXA / tonemapper</a></div></div>
</body>
</html>
