#--------------------------------------------------------------------#
#                                                                    #
#  HxaBuild version 1                                                #
#  Copyright (c) 2005, Harrison Ainsworth.                           #
#                                                                    #
#  http://hxa7241.org/                                               #
#                                                                    #
#--------------------------------------------------------------------#

# options file
# - to be modified to suit particular project


# values are single-line
# list separators are ;
# directory separators are / or \


#-- metadata --#
version = 1


#-- project directories --#
# (if relative, they are added to homeDir,
# if homeDir is relative it is added to current dir)
homeDir    = c:/dev/projects/someproject
exeDir     = .
objDir     = obj
libDirList = lib
srcDirList = src


#-- compiler directories --#
# (must be absolute)
incPlatformDirList =
libPlatformDirList =


#-- filename extensions --#
# (should not contain .)
cppExtList = cpp;cxx;c++;cc;cp;c;CPP;CXX;C++;CC;CP;C;
hppExtList = hpp;hxx;hh;h;HPP;HXX;HH;H
rcExtList  = rc;RC
objExtList = o;O
resExtList = o;O
libExtList = lib;LIB
exeExt     = exe


#-- executable name --#
exename = someproject


#-- compiler commands --#
compilecommand = gcc -c -x c++ ${ -I,incdirs} -std=c++98 -pedantic -O0 -Wall -W -Wabi -Wold-style-cast -Woverloaded-virtual -Wcast-align -Wwrite-strings -Winline ${sourcefile} -o ${objectfile}

rccompilecommand = windres ${ -I,incdirs} -i ${sourcefile} -o ${objectfile}

linkcommand = gcc -o ${exepathname} ${ -L,libdirs} ${libfiles} ${objfiles}
